[00:23.51] Now is the time that we'll give it to you
[00:26.52] Slam out the beat until it's black and blue
[00:29.59] We're ready to rock 'til the morning light
[00:32.57] Scream at the night 'cause you feel alright
[00:54.07] 
[00:35.05] Do you like it?
[00:40.65] Do you like it?
[00:48.15] 
[00:47.01] The fever is rising, we don't wanna stop
[00:50.05] The power to take it to the top
[00:53.10] Doing the things that we all love to do
[00:55.98] I know you can feel it inside of you
[01:13.98] 
[00:58.56] Do you like it? (Oh)
[01:04.38] Do you like it?
[01:11.88] 
[01:10.35] Now you know the time is right
[01:16.28] And you want to rock tonight
[01:21.92] If you want to touch the sky
[01:27.75] We can do it, you and I, oh!
[01:41.75] 
[01:57.16] If you want to touch the sky
[02:02.91] We can do it, you and I
[02:14.41] 
[02:13.05] Do you like it?
[02:20.55] 
[02:25.05] The fire's burning, it's out of control
[02:28.03] The blazing heart of rock and roll
[02:31.18] Feels so much better than it did before
[02:33.84] Just can't get enough, coming back for more
[02:55.34] 
[02:36.69] Do you like it?
[02:42.22] Do you like it?
[02:48.14] Do you like it?
[02:53.98] Do you like it?
[03:01.48] 
[02:59.95] Now you know the time is right
[03:05.63] And you want to rock tonight
[03:11.33] If you want to touch the sky
[03:17.28] We can do it, you and I!